#Written by CorePropertiesLocator
#Wed Apr 07 09:29:10 UTC 2021
numShards=1
collection.configName=garden
name=garden_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=garden
coreNodeName=core_node2
